charts/immich/templates/server.yaml (before)
{{- define "immich.server.templatedValues" }}
strategy: RollingUpdate
replicas: 1

{{- with .Values.immich.configuration }}
pod:
  annotations:
    checksum/config: {{ . | toYaml | sha256sum }}
{{- end }}

containers:
  main:
    enabled: true
    ports:
      - name: http
        containerPort: 2283
        protocol: HTTP
      - name: metrics-api
        containerPort: 8081
        protocol: HTTP
      - name: metrics-ms
        containerPort: 8082
        protocol: HTTP
    image:
      repository: ghcr.io/immich-app/immich-server
      tag: "{{ .Values.image.tag}}"
      pullPolicy: IfNotPresent
    env:
      {{ if .Values.immich.metrics.enabled }}
      IMMICH_TELEMETRY_INCLUDE: all
      {{ end }}
      IMMICH_MACHINE_LEARNING_URL: '{{ printf "http://%s-machine-learning:3003" .Release.Name }}'

    probes:
      liveness: &probes
        enabled: true
        custom: true
        spec:
          httpGet:
            path: /api/server/ping
            port: http
          initialDelaySeconds: 0
          periodSeconds: 10
          timeoutSeconds: 1
          failureThreshold: 3
      readiness: *probes
      startup:
        enabled: true
        custom: true
        spec:
          httpGet:
            path: /api/server/ping
            port: http
          initialDelaySeconds: 0
          periodSeconds: 10
          timeoutSeconds: 1
          failureThreshold: 30

    persistence:
    {{- if .Values.immich.configuration }}
      config:
        enabled: true
        type: configMap
        name: {{ .Release.Name }}-immich-config
    {{- end }}
{{- end }}

charts/immich/templates/server.yaml (after)
{{- define "immich.server.templatedValues" }}
strategy: RollingUpdate
replicas: 1

{{- with .Values.immich.configuration }}
pod:
  annotations:
    checksum/config: {{ . | toYaml | sha256sum }}
{{- end }}

containers:
  main:
    enabled: true
    ports:
      - name: http
        containerPort: 2283
        protocol: TCP
      - name: metrics-api
        containerPort: 8081
        protocol: TCP
      - name: metrics-ms
        containerPort: 8082
        protocol: TCP
    image:
      repository: ghcr.io/immich-app/immich-server
      tag: "{{ .Values.image.tag}}"
      pullPolicy: IfNotPresent
    env:
      {{ if .Values.immich.metrics.enabled }}
      IMMICH_TELEMETRY_INCLUDE: all
      {{ end }}
      IMMICH_MACHINE_LEARNING_URL: '{{ printf "http://%s-machine-learning:3003" .Release.Name }}'

    probes:
      liveness: &probes
        enabled: true
        custom: true
        spec:
          httpGet:
            path: /api/server/ping
            port: http
          initialDelaySeconds: 0
          periodSeconds: 10
          timeoutSeconds: 1
          failureThreshold: 3
      readiness: *probes
      startup:
        enabled: true
        custom: true
        spec:
          httpGet:
            path: /api/server/ping
            port: http
          initialDelaySeconds: 0
          periodSeconds: 10
          timeoutSeconds: 1
          failureThreshold: 30

    persistence:
    {{- if .Values.immich.configuration }}
      config:
        enabled: true
        type: configMap
        name: {{ .Release.Name }}-immich-config
    {{- end }}
{{- end }}

charts/immich/templates/server.yaml (diff)
@@ -14,13 +14,13 @@ containers:
     ports:
       - name: http
         containerPort: 2283
-        protocol: HTTP
+        protocol: TCP
       - name: metrics-api
         containerPort: 8081
-        protocol: HTTP
+        protocol: TCP
       - name: metrics-ms
         containerPort: 8082
-        protocol: HTTP
+        protocol: TCP
     image:
       repository: ghcr.io/immich-app/immich-server
       tag: "{{ .Values.image.tag}}"
