charts/immich/examples/custom-config.yaml (before)
# Example: Custom Configuration (GitOps)
#
# This example demonstrates how to use custom Immich configuration
# with declarative values that override internal defaults.
# Perfect for GitOps workflows where configuration is version-controlled.
#
# Install with:
#   helm install immich immich/immich -f custom-config.yaml

immich:
  # Required: Set a secure database password
  database:
    password: CHANGE-ME-TO-A-SECURE-PASSWORD

  # Custom configuration values
  # These override Immich's internal defaults
  configuration:
    # Trash/Recycle Bin settings
    trash:
      enabled: true
      days: 30

    # Storage template for organizing uploaded files
    storageTemplate:
      enabled: true
      template: '{{y}}/{{y}}-{{MM}}-{{dd}}/{{filename}}'

    # Thumbnail settings
    image:
      thumbnail:
        quality: 80
        colorspace: p3

    # New user default settings
    newVersionCheck:
      enabled: false

    # Server settings
    server:
      externalDomain: 'immich.yourdomain.com'
      loginPageMessage: 'Welcome to Immich'

# Required: Storage classes for persistence
persistence:
  library:
    storageClass: null # Change to your storage class unless you want to use you default provider
    size: 100Gi
  external:
    storageClass: null # Change to your storage class unless you want to use you default provider
    size: 100Gi

postgresql:
  primary:
    persistence:
      storageClass: null # Change to your storage class unless you want to use you default provider
      size: 50Gi

# Optional: Adjust ingress
ingress:
  main:
    enabled: true
    hosts:
      - host: immich.yourdomain.com
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: server
              port: http

charts/immich/examples/custom-config.yaml (after)
# Example: Custom Configuration (GitOps)
#
# This example demonstrates how to use custom Immich configuration
# with declarative values that override internal defaults.
# Perfect for GitOps workflows where configuration is version-controlled.
#
# Install with:
#   helm install immich immich/immich -f custom-config.yaml

# Set password for bundled PostgreSQL
postgresql:
  auth:
    password: CHANGE-ME-TO-A-SECURE-PASSWORD

immich:
  # Custom configuration values
  # These override Immich's internal defaults
  configuration:
    # Trash/Recycle Bin settings
    trash:
      enabled: true
      days: 30

    # Storage template for organizing uploaded files
    storageTemplate:
      enabled: true
      template: '{{y}}/{{y}}-{{MM}}-{{dd}}/{{filename}}'

    # Thumbnail settings
    image:
      thumbnail:
        quality: 80
        colorspace: p3

    # New user default settings
    newVersionCheck:
      enabled: false

    # Server settings
    server:
      externalDomain: 'immich.yourdomain.com'
      loginPageMessage: 'Welcome to Immich'

# Required: Storage classes for persistence
persistence:
  library:
    storageClass: null # Change to your storage class unless you want to use you default provider
    size: 100Gi
  external:
    storageClass: null # Change to your storage class unless you want to use you default provider
    size: 100Gi

postgresql:
  primary:
    persistence:
      storageClass: null # Change to your storage class unless you want to use you default provider
      size: 50Gi

# Optional: Adjust ingress
ingress:
  main:
    enabled: true
    hosts:
      - host: immich.yourdomain.com
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: server
              port: http

charts/immich/examples/custom-config.yaml (diff)
@@ -7,11 +7,12 @@
 # Install with:
 #   helm install immich immich/immich -f custom-config.yaml
 
-immich:
-  # Required: Set a secure database password
-  database:
+# Set password for bundled PostgreSQL
+postgresql:
+  auth:
     password: CHANGE-ME-TO-A-SECURE-PASSWORD
 
+immich:
   # Custom configuration values
   # These override Immich's internal defaults
   configuration:
