charts/immich/templates/tests/test-connection.yaml (before)
{{- if .Values.postgresql.enabled }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-test-postgresql
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bjw-s.common.lib.metadata.allLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  restartPolicy: Never
  containers:
    - name: test-postgresql
      image: postgres:14-alpine
      command:
        - sh
        - -c
        - |
          echo "Testing PostgreSQL connection..."
          PGPASSWORD="{{ .Values.postgresql.auth.password }}" psql \
            -h {{ .Release.Name }}-postgresql \
            -U {{ .Values.postgresql.global.postgresql.auth.username }} \
            -d {{ .Values.postgresql.global.postgresql.auth.database }} \
            -c "SELECT version();"
          
          echo "PostgreSQL connection successful!"
{{- end }}
---
{{- if .Values.redis.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-test-redis
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bjw-s.common.lib.metadata.allLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  restartPolicy: Never
  containers:
    - name: test-redis
      image: redis:7-alpine
      command:
        - sh
        - -c
        - |
          echo "Testing Redis connection..."
          redis-cli -h {{ .Release.Name }}-redis-master ping
          
          echo "Redis connection successful!"
{{- end }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-test-server
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bjw-s.common.lib.metadata.allLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  restartPolicy: Never
  containers:
    - name: test-server
      image: curlimages/curl:latest
      command:
        - sh
        - -c
        - |
          echo "Testing Immich server health endpoint..."
          
          # Wait a bit for server to be ready
          sleep 5
          
          # Test the ping endpoint
          if curl -f -s http://{{ .Release.Name }}-server:2283/api/server/ping > /dev/null; then
            echo "✓ Immich server is responding"
            exit 0
          else
            echo "✗ Immich server is not responding"
            exit 1
          fi

charts/immich/templates/tests/test-connection.yaml (after)
{{- if .Values.postgresql.enabled }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-test-postgresql
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: test
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  restartPolicy: Never
  containers:
    - name: test-postgresql
      image: postgres:14-alpine
      command:
        - sh
        - -c
        - |
          echo "Testing PostgreSQL connection..."
          PGPASSWORD="{{ .Values.postgresql.auth.password }}" psql \
            -h {{ .Release.Name }}-postgresql \
            -U {{ .Values.postgresql.global.postgresql.auth.username }} \
            -d {{ .Values.postgresql.global.postgresql.auth.database }} \
            -c "SELECT version();"
          
          echo "PostgreSQL connection successful!"
{{- end }}
---
{{- if .Values.redis.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-test-redis
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: test
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  restartPolicy: Never
  containers:
    - name: test-redis
      image: redis:7-alpine
      command:
        - sh
        - -c
        - |
          echo "Testing Redis connection..."
          redis-cli -h {{ .Release.Name }}-redis-master ping
          
          echo "Redis connection successful!"
{{- end }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-test-server
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: test
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  restartPolicy: Never
  containers:
    - name: test-server
      image: curlimages/curl:latest
      command:
        - sh
        - -c
        - |
          echo "Testing Immich server health endpoint..."
          
          # Wait a bit for server to be ready
          sleep 5
          
          # Test the ping endpoint
          if curl -f -s http://{{ .Release.Name }}-server:2283/api/server/ping > /dev/null; then
            echo "✓ Immich server is responding"
            exit 0
          else
            echo "✗ Immich server is not responding"
            exit 1
          fi

charts/immich/templates/tests/test-connection.yaml (diff)
@@ -6,7 +6,10 @@ metadata:
   name: {{ .Release.Name }}-test-postgresql
   namespace: {{ .Release.Namespace }}
   labels:
-    {{- include "bjw-s.common.lib.metadata.allLabels" . | nindent 4 }}
+    app.kubernetes.io/name: {{ .Chart.Name }}
+    app.kubernetes.io/instance: {{ .Release.Name }}
+    app.kubernetes.io/managed-by: {{ .Release.Service }}
+    app.kubernetes.io/component: test
   annotations:
     "helm.sh/hook": test
     "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
@@ -36,7 +39,10 @@ metadata:
   name: {{ .Release.Name }}-test-redis
   namespace: {{ .Release.Namespace }}
   labels:
-    {{- include "bjw-s.common.lib.metadata.allLabels" . | nindent 4 }}
+    app.kubernetes.io/name: {{ .Chart.Name }}
+    app.kubernetes.io/instance: {{ .Release.Name }}
+    app.kubernetes.io/managed-by: {{ .Release.Service }}
+    app.kubernetes.io/component: test
   annotations:
     "helm.sh/hook": test
     "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
@@ -61,7 +67,10 @@ metadata:
   name: {{ .Release.Name }}-test-server
   namespace: {{ .Release.Namespace }}
   labels:
-    {{- include "bjw-s.common.lib.metadata.allLabels" . | nindent 4 }}
+    app.kubernetes.io/name: {{ .Chart.Name }}
+    app.kubernetes.io/instance: {{ .Release.Name }}
+    app.kubernetes.io/managed-by: {{ .Release.Service }}
+    app.kubernetes.io/component: test
   annotations:
     "helm.sh/hook": test
     "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
